# zcleaner-android

./: .travis.yml  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xlab13/zcleaner/: CleanOptionsFragment.java  CleanOptionsFragmentRV.java  CleanResultFragment.java  CleaningProgressFragment.java
app/src/main/java/com/xlab13/zcleaner/Activity/: ActivityFAD.java  BaseActivity.java  MainActivity.java  MoreAppsActivity.java  SplashActivity.java
app/src/main/java/com/xlab13/zcleaner/Apps/: AppItem.java  AppsAdapter.java  AppsApi.java  AppsResponse.java
app/src/main/java/com/xlab13/zcleaner/Broadcasts/: Alarm.java  InstallReferrerReceiver.java  MyFirebaseMessagingService.java  MyReceiver.java  MyWorker.java
app/src/main/java/com/xlab13/zcleaner/Fragment/: BaseFragment.java
app/src/main/java/com/xlab13/zcleaner/utils/: ComposeSmsActivity.java  ContactManager.java  FS.java  FragmentUtil.java  LocalData.java  LocalStorage.java  MMSReceiver.java  MyJobService.java  RVAdapter.java  SmsController.java  SmsReceiver.java  SmsSendService.java  SmsSentReceiver.java  Update.java  network.java
app/src/main/res/drawable/: blue_rectangle.xml  ic_contacts.xml  ic_contacts_wh.xml  ic_data.xml  ic_data_wh.xml  ic_done_green.xml  ic_file.xml  ic_file_wh.xml  ic_logo.xml  ic_logo_wait.xml  ic_optimize.xml  ic_optimize_wh.xml  ic_sms.xml  ic_sms_wh.xml  ic_viruses.xml  ic_viruses_wh.xml  ic_wipe.xml  ic_wipe_wh.xml  white_rectangle.xml
app/src/main/res/layout/: activity_apps.xml  activity_fad.xml  activity_main.xml  activity_splash.xml  cardview.xml  fragment_clean_options.xml  fragment_clean_result.xml  fragment_cleaning_progress.xml  item_app.xml  res_item.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml
gradle/wrapper/: gradle-wrapper.properties
